[
 {
"id":"BOX-ID-1",
    "name": "Android TV box 1",
    "urls": ["http://10.126.209.184:9000/dashboard?id=com.adidas%3Acampaign-framework&did=10000"]
  },{
"id":"BOX-ID-2",
    "name": "Android TV box 2",
    "urls": ["http://10.143.16.36/dashboard/db/cassandra-db-metrics"]
  },{
"id":"BOX-ID-3",
    "name": "Android TV box 3",
    "urls": ["http://10.143.16.36/dashboard/db/cassandra-db-metrics", "http://10.143.16.38:3030/sample", "http://10.127.4.211/DashboardAPI/index.html"]
  }
]
